body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Section header */

.header-container {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container > .container {
  display: flex;
  justify-content: space-between;
}

.nav-header {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;

  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.nav-header > .logo {
  padding: 16px;
}
.logo-studio {
  color: #2e2f42;
}

.contacts,
.nav-menu {
  display: none;
}

/* Burger button */

.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}
.burger-icon {
  display: block;
  fill: #2e2f42;
}

/* Mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 9999;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mob-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-close:focus {
  background-color: #404bbf;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  fill: #ffffff;
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-mob {
  margin-bottom: auto;
}
.mob-nav-items {
  margin-bottom: 40px;
}
.mob-nav-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-contacts-text:focus,
.mob-contacts-text:active,
.mob-nav-title:focus,
.mob-nav-title.current {
  color: #404bbf;
}
.mob-adr {
  font-style: normal;
  padding: 0;
}
.mob-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-contacts-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Section Hero image    */

.hero-image {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-mob-bg-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
  height: 100%;
  margin: 0 auto;
  padding: 188px 0;
}
@media (min-resolution: 2x) {
  .hero-image {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-mob-bg@2x-min.jpg);
  }
}
.hero-image > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-image-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  max-width: 216px;
  margin-bottom: 72px;
}
button {
  cursor: pointer;
  background-color: #4d5ae5;
  border-radius: 4px;
}
.button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}

/* Section feature */

.icon-list {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon {
  fill: #f4f4fd;
  display: inline-block;
}
.icon-item {
  position: relative;
  width: 40px;
  height: 40px;
}

.feature {
  padding: 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  padding: 0;
}

.icon-card {
  display: none;
}

.feature-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.feature-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Section Our team */

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  padding: 0;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
/* Cards Team */
.team-items {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-text-container {
  padding: 32px 0;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.team-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}
.team-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus {
  background-color: #404bbf;
}

/* Section Portfolio */

.portfolio {
  padding: 96px 0;
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  padding: 0;
}
.portfolio-items {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-items:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-items {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-text-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-service {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Footer */

footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.ftr .container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
}
.content-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.logo-ftr {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  margin: 0;
}

/* Social footer */

.social-footer {
  margin-right: 0;
}

.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: 72px 0 16px 0;
  text-align: center;
}

.icon-list-ftr {
  display: flex;
  gap: 16px;
}

.ftr-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ftr-link:hover,
.ftr-link:focus {
  background-color: #31d0aa;
}

/* Form subscribe */

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.subscribe-text {
  margin-top: 72px;
  margin-bottom: 16px;
  align-items: flex-start;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}
.subscribe-input {
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding-left: 16px;
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  border: none;
}
.subscribe-icon {
  display: flex;
}

.icon-send {
  fill: #ffffff;
  margin-left: 16px;
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #31d0aa;
}

/* Modal overlay */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  fill: #ffffff;
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-container {
  margin-bottom: 8px;
}

.modal-label {
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.input-wrapper {
  position: relative;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper:focus-within .icon-modal,
.input-wrapper:hover .icon-modal {
  fill: #4d5ae5;
}
.modal-input:focus-within,
.modal-input:hover {
  border-color: #4d5ae5;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment {
  margin-bottom: 16px;
}

.comment-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.comment-input:hover,
.comment-input:focus-within {
  border-color: #4d5ae5;
}

.checkbox-container {
  margin-bottom: 24px;
}
.checkbox {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  flex-shrink: 0; /* */
}

.modal-checkbox-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
}
.checkbox-input:checked + .modal-checkbox-label .checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.police-link {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-button {
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  border: none;
  font-size: 16px;
  text-align: center;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

/* Screen Tablet */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* Section header tablet */

  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }

  .nav-header > .logo {
    padding: 24px 0;
  }
  .nav-header > .logo {
    margin-right: 76px;
  }

  .nav-menu {
    display: flex;
    gap: 40px;
  }

  .nav-title {
    display: block;
    position: relative;
    padding: 24px 0;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-title.current {
    position: relative;
  }

  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    bottom: -1px;
    left: 0;
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-items {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-title:focus,
  .contacts-text:focus,
  .nav-title.current {
    color: #404bbf;
  }

  .header-container > .container {
    align-items: center;
  }

  /* Section Address */

  .adr {
    font-style: normal;
    padding: 0;
  }

  .contacts {
    flex-wrap: wrap;
    justify-content: flex-end;
    display: flex;
    gap: 12px;
  }

  .contacts-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Section Hero tablet */

  .hero-image {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-tab-bg-min.jpg);
    max-width: 768px;
  }
  @media (min-resolution: 2x) {
    .hero-image {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-tab-bg@2x-min.jpg);
    }
  }
  .hero-image-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
    margin-bottom: 48px;
  }

  /* Section feature tablet */

  .feature-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .feature-items {
    width: calc((100% - 24px) / 2);
  }
  .feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
  }

  /* Section Our team tablet*/

  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-items {
    margin-bottom: 0;
  }

  /* Section Portfolio tablet */

  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-items {
    width: calc((100% - 24px) / 2);
    margin-bottom: 48px;
  }

  /* Footer *tablet */

  .content-footer {
    align-items: flex-start;
    margin-right: 24px;
  }
  .footer-text {
    max-width: 264px;
  }
  .social-text {
    margin: 0 0 16px 0;
    text-align: left;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    margin-right: 43px;
  }
  .subscribe-form {
    gap: 24px;
  }
  .subscribe-text {
    text-align: left;
  }
  .subscribe-input {
    width: 264px;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

/* Screen Desktop */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .contacts {
    gap: 40px;
  }
  .nav-title:hover,
  .contacts-text:hover {
    color: #404bbf;
  }

  /* Section Hero Desktop   */

  .hero-image {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-desk-bg-min.jpg);
    max-width: 1440px;
  }
  @media (min-resolution: 2x) {
    .hero-image {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-desk-bg@2x-min.jpg);
    }
  }

  /* Section feature Desktop */

  .feature-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .feature-items {
    width: calc((100% - 3 * 24px) / 4);
    flex-grow: 1;
    flex-shrink: 1;
  }
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: left;
  }
  .feature-text {
    font-weight: 400;
  }
  .icon-card {
    position: relative;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Section Our team Desktop*/

  .team {
    padding: 120px 0;
  }
  .team-list {
    display: flex;
    gap: 24px;
  }
  .team-items {
    width: calc((100% - 72px) / 4);
  }

  /* Section Portfolio Desktop */

  .portfolio {
    padding: 120px 0;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-items {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }
  .portfolio-items:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  /* Footer Desktop*/

  footer {
    padding: 100px 0;
  }
  .ftr .container {
    display: flex;
    justify-content: flex-start;
  }
  .content-footer {
    margin-right: 120px;
  }
  .social-footer {
    margin-right: 80px;
  }
  .subscribe {
    flex-wrap: nowrap;
    margin-right: 0;
  }
  .subscribe-text {
    margin-top: 0;
  }
  .subscribe-form {
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 24px;
  }
}
